* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  background-color: #555;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


/*MEDIA QUERIES - this will affect how it looks on each device.*/

/*Extra Small Screens*/
@media (min-width: 320px) {
/*Home-Page CSS*/

.small-hero span{
  font-style: italic;
}
.sub-title-text-page{
  width: 90%;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-family: 'cinzel', sans-serif;
  font-weight: 500;
  box-shadow: rgba(0, 0, 0, 0.3);
  margin: 0 auto;
  padding: 1rem 0;
}
.nav-img,
.hero-text-head img{
  height: 80px;
  width: 80px;
  margin: 1rem 1rem;
  border-radius: 10%;
  border: #000 solid;
  padding: .5rem;
}
.wrapper{
  position: fixed;
  top: 0;
  right: -100%;
  height: 500px;
  width: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  transition: all 0.6s ease-in-out;
}
#first-active:checked ~ .wrapper{
  right:0;
}
.menu-btn{
  position: fixed;
  z-index: 2;
  right: 20px;
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
	content: "";
	position: absolute;
	top: calc(50% - 1px);
	left: 30%;
	width: 40%;
	border-bottom: 2px solid #fff;
  box-shadow: #000 1px 1px 1px;
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before{
  transform: translateY(-8px);
}
.menu-btn:after{
  transform: translateY(8px);
}


.first-close {
	z-index: 1;
	width: 100%;
	height: 100%;
	pointer-events: none;
	transition: background .6s;
}

/* closing animation */
#first-active:checked + .menu-btn span {
	transform: scaleX(0);
}
#first-active:checked + .menu-btn:before {
	transform: rotate(45deg);
  border-color: #fff;
}
#first-active:checked + .menu-btn:after {
	transform: rotate(-45deg);
  border-color: #fff;
}
.wrapper ul{
  position: absolute;
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  height: 10%;
  margin: 30px 0;
}
.wrapper ul li a{
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  border-radius: 50px;
  position: absolute;
  margin: 5px 30px;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #1a73e8;
}
input[type="checkbox"]{
  display: none;
}
.nav-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #202020;
}
.nav-content .nav-title{
  font-size: 40px;
  font-weight: 700;
}
.nav-content p{
  font-size: 35px;
  font-weight: 600;
}

#first-active:checked ~ .wrapper ul li a{
  opacity: 1;
}
.wrapper ul li a{
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}
#first-active:checked ~ .wrapper ul li a{
	transform: none;
	transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1);
   transition-delay: .6s;
  transform: translateX(-100px);
  
}

.grid-list{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.grid-list-full{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  text-align: center;
  align-items: start;
  justify-content: space-evenly;
}

  hr{
    width: 90%;
    margin: 0 auto;
  }

  .hero{
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
  }


  .hero h1{
    width: 100%;
    text-align: center;
    align-items: center;
    justify-items: center;
    margin: 0 auto;
    padding: 0;
    font-family: 'cinzel', sans-serif;
    font-style: italic;
    color: #fffff0 ;
    text-shadow: #000 1px 1px;
  }

  .hero-text-head{
    display: flex;
    flex-direction: column;
    width: auto;
    height: 100%;
    text-wrap: wrap;
    margin: 0 auto;
    background-image: url(Images/logo/geoff-parkes-high-resolution-logo-transparent.png);
    background-position: 50% 35%;
    background-repeat: no-repeat;
    background-size: 40px;
    background-color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .hero-text-head p{
    width: auto;
    text-align: center;
    margin: .5rem auto;
    padding: 1rem 1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.2rem;
    color: #fffff0 ;
    text-shadow: #000 1px 1px;
  }


  .hero-three{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    width: auto;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding: 1rem 1rem;
  }

  .sub-title-text{
    margin: .5rem 0;
    text-align: center;
    font-family: 'cinzel', sans-serif;
    padding: 1rem 0;
    color: #fff;
    text-shadow: #000 2px 2px;
  }

  .small-hero{
    margin: .5rem auto;
    padding: .2rem 3rem;
    width: 90%;
    text-align: left;
    align-items: center;
    font-size: 1rem;
    border: rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);    
    border-radius: 20px;
    background-color: #FFFFF0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }

  .author-row-2 input:checked ~ .small-hero{
    -webkit-line-clamp: unset;
    transition: max-height 0.5s;
  }

  .author-row-2 input{
    bottom: 0;
    clip: rect(0);
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0%;
    position: absolute;
  }

  .author-row-2 input:not(:checked) ~ label::after {
    content: "Read More";
  }

  .author-row-2 input:checked ~ label::after {
    content: "Read Less";
  }


  label{
    cursor: pointer;
    margin-top: 1lh;
    width: 90%;
  }
  .author-container{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: block;
  }

  .author-bio{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
  }

  .author-row-2{
    display: flex;
    flex-direction: column;
  }

  .author-row-2 h2{
    margin: .5rem 0;
  }

  .author-row-2 img{
    width: 250px;
    height: auto;
    border-radius: 5%;
    margin: 0 auto;
  }

  .content{
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fffff0;
    font-size: 1.2rem;
  }

  .content h2{
    text-align: center;
    margin: .5rem auto;
    font-style: italic;
  }


  .btn,
  .Learn-more{
    display: inline-block;
    padding: 10px 20px;
    margin: 1rem auto;
    background-color: #007BFF;
    color: #fff;
    text-shadow: #000 1px 1px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .btn:hover{
    background-color: #fffff0;
  }

  /* Container for the books */
.book-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px;
}

/* Book card styling */
.book {
  display: flex;
  flex-direction: column;
  background-color: #fffff0;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 80%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.book:hover {
  transform: translateY(-5px);
}

.book img {
  width: auto;
  height: 100%;
  border-radius: 4px;
  box-shadow: #000 5px 5px 10px;
}

.book h2 {
  font-size: 1.5;
  margin-bottom: 10px;
  font-family: 'cinzel', sans-serif;
}

.book p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 10px;
}

.book button {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 1rem 0;
}

.book button:hover {
  background-color: #0056b3;
}


.event-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px;
}

/* Book card styling */
.event {
  display: flex;
  flex-direction: column;
  background-color: #fffff0;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 80%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.event:hover {
  transform: translateY(-5px);
}

.event img {
  width: auto;
  height: 100%;
  border-radius: 4px;
  box-shadow: #000 5px 5px 10px;
}

.event h2 {
  font-size: 1.5;
  margin-bottom: 10px;
  font-family: 'cinzel', sans-serif;
}

.event p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 10px;
}

.event button {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 1rem 0;
}

.event button:hover {
  background-color: #0056b3;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  overflow-y: scroll;
  overflow-x: hidden;
  z-index: 1000;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  margin: 0 auto;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #FFFFF0;
  margin: 0 auto;
  padding: 20px;
  width: 80%;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  text-wrap: wrap;
  word-break: normal;
  text-align: center;
  align-items: center;
  justify-content: center;
  overflow: scroll;
}

.modal-content h2 {
  margin-top: 0;
  font-size: 24px;
  font-family: 'cinzel', sans-serif;
}

.modal-content img {
  max-width: 100%;
  margin-bottom: 20px;
}

.modal-content p {
  margin-bottom: 10px;
}

.close {
  position: absolute;
  top: -1.5rem;
  right: 0;
  font-size: 5rem;
  cursor: pointer;
}

.close:hover {
  color: red;
}


  .footer{
    display: block;
    width: 100%;
    height: 100%;
    margin: 1rem auto;
  }

  .footer-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .foot-column-2{
    width: 100%;
    margin: .5rem auto;
  }

  .column-title{
    font-size: 1rem;
    margin: .5rem auto;
  }

  .contact-list{
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 1rem;
    margin: 1rem auto;
    font-style: italic;
  }

  .social-links{
    display: flex;
    flex-direction: row;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
    font-size: 2rem;
  }

  .fa-brands:hover{
    transition: .2s ease-in;
    color: #0056b3;

  }
  .dev{
    display: block;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .dev-name{
    width: 100%;
    font-size: .5rem;
  }

  .card-wrap{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
    margin: 0 auto;
    column-gap: 4rem;
  }

  .card {
    position: relative;
    width: 50%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    transition-delay: 0.5s;
  }
  .card:hover {
    width: 375px;
    transition-delay: 0.5s;
  }

  .card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card .circle::before {
    content: "";
    position: absolute;
    top: 30;
    left: 2;
    right: 2;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #191919;
    border: 8px solid;
    transition: 0.5s, background 0.5s;
    transition-delay: 0.75s, 1s;
  }
  .card:hover .circle::before {
    transition-delay: 0.5s;
    width: 90%;
    height: 100%;
    border-radius: 20px;
    background: #fd7015;
    margin: 0 auto;
  }
  .card .circle .logo {
    position: relative;
    width: 150px;
    transition: 0.5s;
    transition-delay: 0.5s;
    border: #000 solid;
  }
  .card:hover .circle .logo {
    transform: scale(0);
    transition-delay: 0s;
  }

  .product_img{
    display: none;
  }
  .card .inside-content {
    position: absolute;
    width: 65%;
    padding: 20px 20px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
  }
  .card:hover .inside-content {
    transition-delay: 0.75s;
    opacity: 1;
    visibility: visible;
    margin-top: 15px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .card .inside-content h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 1.3em;
  }
  .card .inside-content p {
    color: #fff;
    text-shadow: #000 .5px .5px;
    font-size: .8rem;
    padding: 0;
  }
  .card .inside-content a {
    position: relative;
    color: #fff;
    background: #222222;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
  }
  .inside-content{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: auto;
    margin: 0;
    padding: 0;
  }

  /*END of HomePage*/

  /*Start of Fiction & Non Fiction Pages*/
  .grid-list{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 0 auto;
    max-width: 1000px;
    background-color: #FFFFF0;
    padding: 1rem 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .book-grid{
    display: flex;
    flex-direction: column;
  }

  .left-column{
    display: flex;
    flex-direction: column;
  }

  .book-image img{
    height: auto;
    max-width: 100%;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .book-description{
    padding: 1rem 0;
    line-height: 1.6;
    color: #555;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .right-column{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .book-title-left{
    font-family: 'cinzel', sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }

  .book-title-right{
    font-family: 'cinzel', sans-serif;
    display: none;
  }

  .book-author-right{
    display: none;
  }

  .book-author-left{
    font-size: 1.2em;
    font-weight: normal;
    color: #666;
    margin-bottom: 1.4rem;
  }

  .right-column .section-title{
    margin-bottom: 10px;
  }

  .section-title{
    box-shadow: rgba(0, 0, 0, 0.3);
  }

  .info p{
    display: flex;
    flex-direction: column;
  }

}
/*Very Small Screens*/
@media (min-width: 410px) {
  .card .inside-content h2 {
    color: #fff;
    font-size: 1rem;
    line-height: 1em;
  }
  .card .inside-content p {
    font-size: .8rem;
  }

  h2,
  .content h2 {
    font-size: 2rem;
  }
  .small-hero,
  .Learn-more,
  .content{
    font-size: 1.5rem;
  }

  .hero-three img{
    width: 90%;
    height: auto;
  }
}
/*Small Screens*/
@media (min-width: 640px) {
}
/*Medium Screens*/
@media (min-width: 720px) {

  h2,
  .content h2 {
    font-size: 2.2rem;
  }
  .small-hero,
  .Learn-more,
  .content{
    font-size: 1.8rem;
  }
  .hero{
    width: auto;
    height: 100%;
    display: block;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
  }

  
  .small-hero{
    margin: 3rem auto;
    font-size: 2rem;
    border: rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);    
    border-radius: 20px;
    line-height: 2.1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-wrap: wrap;
  }

  .author-row-2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    padding: 0 5rem;
    text-align: center;
    align-items: center;
    justify-content:center;
  }

  .author-row-2 img{
    height: auto;
    width: 320px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .column-title{
    font-size: 1rem;
    margin: .5rem auto;
  }
  .contact-list{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1rem;
    margin: 1rem auto;
  }

  .foot-column-2{
    width: 100%;
    text-align: center;
    align-items: end;
    justify-content: space-evenly;
  }


  .social-links{
    display: flex;
    flex-direction: row;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
    font-size: 1.5rem;
  }
  .dev{
    display: block;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .dev-name{
    width: 100%;
    font-size: 1rem;
  }

  .card {
    position: relative;
    width: 50%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    transition-delay: 0.5s;
  }
  .card:hover {
    width: 100%;
    transition-delay: 0.5s;
  }

  .card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card .circle::before {
    content: "";
    position: absolute;
    top: 30;
    left: 2;
    right: 2;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #191919;
    border: 8px solid;
    transition: 0.5s, background 0.5s;
    transition-delay: 0.75s, 1s;
  }

  .card .product_img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0) rotate(315deg);
    height: 300px;
    transition: 0.5s ease-in-out;
  }
  .card:hover .product_img {
    transition-delay: 0.75s;
    top: 55%;
    left: 80%;
    height: 320px;
    transform: translate(-50%, -50%) scale(1) rotate(15deg);
  }
 
  .card .inside-content h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.5rem;
    line-height: 1.3em;
  }
  .card .inside-content p {
    color: #fff;
    text-shadow: #000 .5px .5px;
    font-size: 1.2rem;
    padding: 0;
  }
  .card .inside-content a {
    position: relative;
    color: #fff;
    background: #222222;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
  }


  /*FICTION AND NON FICTION PAGES*/

  .book-grid{
    display: grid;
    grid-template-columns: 2fr 3fr;
  }

  .book-image img{
    width: 80%;
    margin: 0 auto;
  }

  .book-title-left{
    display: none;
  }
  .book-author-left{
    display: none;
  }
  .book-title-right{
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
    margin-bottom: 5px;
    display: block;
  }

  .book-author-right{
    font-size: 1.2em;
    display: block;
    font-weight: normal;
    color: #666;
    margin-bottom: 1.4rem;
  }
  .right-column{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
  }

  .section-title{
    display: flex;
    flex-direction: column;
  }


  .reviews{
    margin-top: 1.4rem;
    font-size: 0.95em;
    color: #555;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 2rem 0;
  }

  .info{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 2rem 0;
    line-height: 2rem;
  }
  .card-wrap{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
    margin: 0 auto;
    column-gap: 4rem;
  }

  .card {
    position: relative;
    width: 50%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    transition-delay: 0.5s;
  }
  .card:hover {
    width: 600px;
    transition-delay: 0.5s;
  }
  .card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card .circle::before {
    content: "";
    position: absolute;
    top: 30;
    left: 2;
    right: 2;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #191919;
    border: 8px solid;
    transition: 0.5s, background 0.5s;
    transition-delay: 0.75s, 1s;
  }
  .card:hover .circle::before {
    transition-delay: 0.5s;
    width: 90%;
    height: 100%;
    border-radius: 20px;
    background: #fd7015;
  }
  .card .circle .logo {
    position: relative;
    width: 150px;
    transition: 0.5s;
    transition-delay: 0.5s;
  }
  .card:hover .circle .logo {
    transform: scale(0);
    transition-delay: 0s;
  }
  .card .product_img {
    display: inline;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0) rotate(315deg);
    height: 300px;
    transition: 0.5s ease-in-out;
  }
  .card:hover .product_img {
    display: block;
    transition-delay: 0.75s;
    top: 55%;
    left: 80%;
    height: 320px;
    transform: translate(-50%, -50%) scale(1) rotate(15deg);
  }
  .card .inside-content {
    position: absolute;
    width: 60%;
    left: 10%;
    padding: 20px 20px 20px 20px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
  }
  .card:hover .inside-content {
    transition-delay: 0.75s;
    opacity: 1;
    visibility: visible;
    left: 30px;
    margin-top: 15px;
  }
  .card .inside-content h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 1.3em;
  }
  .card .inside-content p {
    color: #fff;
    font-size: .8rem;
    padding: 0 1.5rem;
  }
  .card .inside-content a {
    position: relative;
    color: #fff;
    background: #222222;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
  }


}

/*Normal Screens*/
@media (min-width: 1024px) {  

  .hero-text-head{
    background-position: 5% 50%;
    background-repeat: no-repeat;
    background-size: 115px;
  }

  .hero-three {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    height: auto;
    flex: 1;
  }
  
  .sub-title-text {
    margin: 0.5rem 0;
    text-decoration: underline;
    text-align: center;
    font-family: 'cinzel', sans-serif;
    padding: 0;
    width: 100%;
  }
  
  .author-row-2{
    display: flex;
    flex-direction: column;
  }

  .author-row-2 label{
    display: none;
  }
  
  .small-hero{
    display: block;
    margin: 1rem auto;
    font-size: 1rem;
    border: rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);    
    border-radius: 20px;
    line-height: 1.5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .author-row-2 img{
    height: auto;
    width: 500px;
  }

  .modal {
    display: none;
    position: fixed;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 1000;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    margin: 0 auto;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    background-color: #FFFFF0;
    margin: 0 auto;
    padding: 20px;
    width: 80%;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    text-wrap: wrap;
    word-break: normal;
    text-align: center;
    align-items: center;
    justify-content: center;
    overflow: scroll;
  }
  
  .modal-content p {
    margin-bottom: 10px;
    font-size: 1.5rem;
  }



  .card-wrap{
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
    margin: 0 auto;
    column-gap: 4rem;
  }

  .card {
    position: relative;
    width: 50%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    transition-delay: 0.5s;
  }
  .card:hover {
    width: 600px;
    transition-delay: 0.5s;
  }
  .card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card .circle::before {
    content: "";
    position: absolute;
    top: 30;
    left: 2;
    right: 2;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #191919;
    border: 8px solid;
    transition: 0.5s, background 0.5s;
    transition-delay: 0.75s, 1s;
  }
  .card:hover .circle::before {
    transition-delay: 0.5s;
    width: 90%;
    height: 100%;
    border-radius: 20px;
    background: #fd7015;
  }
  .card .circle .logo {
    position: relative;
    width: 150px;
    transition: 0.5s;
    transition-delay: 0.5s;
  }
  .card:hover .circle .logo {
    transform: scale(0);
    transition-delay: 0s;
  }
  .card .product_img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0) rotate(315deg);
    height: 300px;
    transition: 0.5s ease-in-out;
  }
  .card:hover .product_img {
    transition-delay: 0.75s;
    top: 55%;
    left: 80%;
    height: 320px;
    transform: translate(-50%, -50%) scale(1) rotate(15deg);
  }
  .card .inside-content {
    position: absolute;
    width: 60%;
    left: 10%;
    padding: 20px 20px 20px 20px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
  }
  .card:hover .inside-content {
    transition-delay: 0.75s;
    opacity: 1;
    visibility: visible;
    left: 30px;
    margin-top: 15px;
  }
  .card .inside-content h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 1.3em;
  }
  .card .inside-content p {
    color: #fff;
    font-size: .8rem;
    padding: 0 1.5rem;
  }
  .card .inside-content a {
    position: relative;
    color: #fff;
    background: #222222;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
  }

}

/*Large*/
@media (min-width: 1260px) {
  .book-description{
    padding: .5rem 3rem;
    font-size: 1.15rem;
    line-height: 1.2rem;
    height: auto;
    margin: 0;
    box-shadow: #000 10px 10px 30px;
  }

  .sub-title-text-page{
    width: 75%;
    font-size: 1.5rem;
  }

  .author-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
  }

  .author-bio{
    display: flex;
    flex-direction: row;
    width: 90%;
  }

  .author-row-2{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    column-gap: 3rem;
  }

  .author-row-2 label{
    display: none;
  }

  .author-row-2 img{
    width: 500px;
    height: 500px;
    border-radius: 5%;
  }
  .small-hero{
    display: flex;
    flex-direction: column;
    max-height: 500px;
    padding: 1rem 1rem;
  }

  .small-hero small{
    display: flex;
    flex-direction: column;
  }

  .small-hero img{
    width: 100px;
    height: auto;
  }


  .card .inside-content h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.1rem;
    line-height: 1.3em;
  }
  .card .inside-content p {
    color: #fff;
    font-size: .9rem;
    padding: 0 2rem;
  }
  .card .inside-content a {
    position: relative;
    color: #fff;
    background: #222222;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
  }

}
/*Very Large Screens*/
@media (min-width: 1500px) {
  .modal {
    display: none;
    position: fixed;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 1000;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    margin: 0 auto;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    background-color: #FFFFF0;
    margin: 0 auto;
    padding: 20px;
    width: 80%;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    text-wrap: wrap;
    word-break: normal;
    text-align: center;
    align-items: center;
    justify-content: center;
    overflow: scroll;
  }
  
  .modal-content p {
    margin-bottom: 10px;
    font-size: 1.5rem;
  }
}
